<script>
import { engine } from "@canvactive/core";
import { text } from "@canvactive/elements";
import { playerX } from "../game/state";

const title = text({
  value: "Optional update() lifecycle",
  color: "#f8fafc",
  fontSize: 34,
  fontWeight: 700,
});

const stats = text({
  value: () => `frame ${engine.frame} | delta ${engine.delta.toFixed(3)}s | x ${Math.round(playerX.value)}`,
  color: "#9fb2cc",
  fontSize: 17,
  fontWeight: 500,
});
</script>

<render>
({ draw }) => {
  draw(title, { x: 40, y: 38 });
  draw(stats, { x: 42, y: 88 });
}
</render>
