<script>
import { observable, text } from "../../src/main";

const count = observable(0);
const counterLabel = text();

export function setup() {
  const button = document.querySelector("#increment");

  if (!button) {
    throw new Error("Counter button was not found.");
  }

  const increment = () => {
    count.set((value) => value + 1);
  };

  button.addEventListener("click", increment);

  return () => {
    button.removeEventListener("click", increment);
  };
}
</script>

<render>
({ canvas, draw }) => {
  counterLabel.set(`Counter: ${count.get()}`);
  draw(counterLabel, { x: canvas.width / 2, y: canvas.height / 2 });
}
</render>
